[editor_metadata]

executable_path="/Applications/Godot_mono.app/Contents/MacOS/Godot"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
MultiNodeEdit:scale=true
Camera3D:scale=true
Sprite3D:scale=true
Area3D:scale=true
CollisionShape3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
DirectionalLight3D:scale=true

[recent_files]

scenes=["res://test_room_cam.tscn"]
scripts=["res://Area3D.gd", "res://Camera3D.gd", "res://addons/cyclops_level_builder/nodes/cyclops_block.gd"]

[dialog_bounds]

project_settings=Rect2(418, 442, 1800, 1400)
create_new_node=Rect2(612, 282, 1800, 1400)
export=Rect2(612, 282, 1800, 1400)

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=false

[inspector_options]

material_preview_on_sphere=false
