[folding]

node_unfolds=[NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("WorldEnvironment/Camera3D"), PackedStringArray("environment"), NodePath("WorldEnvironment/DirectionalLight3D"), PackedStringArray("Light"), NodePath("Area3D"), PackedStringArray("Collision"), NodePath("Area3D/Sprite3D"), PackedStringArray("Transform", "Animation")]
resource_unfolds=["res://test_room_cam.tscn::Environment_mvtxk", PackedStringArray(), "res://test_room_cam.tscn::BoxShape3D_x753n", PackedStringArray(), "res://test_room_cam.tscn::Resource_520uq", PackedStringArray(), "res://test_room_cam.tscn::Resource_s7yd8", PackedStringArray(), "res://test_room_cam.tscn::Resource_iau75", PackedStringArray(), "res://test_room_cam.tscn::Resource_3w07p", PackedStringArray(), "res://test_room_cam.tscn::Resource_biy2r", PackedStringArray()]
nodes_folded=[]
